{
  "name": "@liqd-js/websocket",
  "description": "Websocket Library",
  "version": "1.0.0",
  "author": "radixxko",
  "license": "MIT",
  "main": "lib/websocket.js",
  "homepage": "https://liqd-js.com/lib/websocket",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/liqd-js/websocket.git"
  },
  "keywords": [
    "websocket",
    "liqd"
  ],
  "devDependencies": {
    "coveralls": "^3.0.6",
    "liqd-cache": "^1.0.5",
    "mocha": "^5.0.4",
    "nyc": "^14.1.1",
    "ws": "^6.2.1"
  },
  "dependencies": {
    "@liqd-js/multibuffer": "^1.0.2",
    "@liqd-js/options": "^1.0.1",
    "@liqd-js/querystring": "^1.0.0",
    "@liqd-js/timer": "^1.0.1"
  }
}
